// Code modified by Tharun
const products = [
  // Christmas Trees (1-5)
  {
    id: 1,
    name: "King Fraser Fir",
    images: [
      "https://nyykggssyasvxrtjhhhb.supabase.co/storage/v1/object/public/Product%20Images/Fraser%20Fir%20Fully%20Decorated.webp",
      "https://nyykggssyasvxrtjhhhb.supabase.co/storage/v1/object/public/Product%20Images/Fraser%20Fir%20Partially%20Decorated.webp",
      "https://nyykggssyasvxrtjhhhb.supabase.co/storage/v1/object/public/Product%20Images/Fraser%20Fir%20No%20Decoration.webp"
    ],
    height: "8' - 10'",
    shape: "Full",
    light: "LED",
    price: 170,
    description: "Features a robust profile with dense, two-toned green needles for a lifelike appearance.",
  },
  {
    id: 2,
    name: "Balsam Fir",
    images: [
      "https://nyykggssyasvxrtjhhhb.supabase.co/storage/v1/object/public/Product%20Images/Balsam%20Fir%20Fully%20Decorated%20Christams%20Tree.jpg",
      "https://nyykggssyasvxrtjhhhb.supabase.co/storage/v1/object/public/Product%20Images/Balsam%20Fir%20Partially%20Decorated.jpg",
      "https://nyykggssyasvxrtjhhhb.supabase.co/storage/v1/object/public/Product%20Images/Balsam%20Fir%20Christmas%20Tree%20in%20a%20Farm.jpg"
    ],
    height: "6.5' - 9'",
    shape: "Slim",
    light: "Unlit",
    price: 170,
    description: "A slender tree perfect for smaller spaces, with a traditional, fragrant profile.",
  },
  {
    id: 3,
    name: "Douglas Fir",
    images: [
      "https://nyykggssyasvxrtjhhhb.supabase.co/storage/v1/object/public/Product%20Images/Douglas%20Fir%20Fully%20Decorated%20Christmas%20Tree.webp",
      "https://nyykggssyasvxrtjhhhb.supabase.co/storage/v1/object/public/Product%20Images/Douglas%20Fir%20Partially%20Decorated%20Christmas%20Tree.webp",
      "https://nyykggssyasvxrtjhhhb.supabase.co/storage/v1/object/public/Product%20Images/Douglas%20Fir%20Christmas%20Tree%20in%20a%20Farm.jpg"
    ],
    height: "6.5' - 12'",
    shape: "Slim",
    light: "Unlit",
    badge: "Limited Stock",
    price: 170,
    description: "A snowy, flocked tree for a winter wonderland look. Limited stock!",
  },
  {
    id: 4,
    name: "White Pine Fir",
    images: [
      "/1.jpg",
      "/2.jpg",
      "/3.jpg",
      "/4.jpg",
      "/5.jpg"
    ],
    height: "7' - 9'",
    shape: "Full",
    light: "LED",
    badge: "New Arrival",
    price: 170,
    description: "A stunning white pine with soft, flexible needles and excellent needle retention. Perfect for families with pets.",
  },
  {
    id: 5,
    name: "King Noble Fir",
    images: [
      "https://nyykggssyasvxrtjhhhb.supabase.co/storage/v1/object/public/Product%20Images/Noble%20Fir%20Christmas%20Tree%20with%20Full%20Decoration.jpg",
      "https://nyykggssyasvxrtjhhhb.supabase.co/storage/v1/object/public/Product%20Images/Noble%20Fir%20Christmas%20Tree%20in%20a%20Farm.webp",
      "https://nyykggssyasvxrtjhhhb.supabase.co/storage/v1/object/public/Product%20Images/Noble%20Fir%20Christmas%20Tree%20with%20No%20Decoration.webp"
    ],
    height: "6.5' - 9'",
    shape: "Full",
    light: "LED",
    badge: "Best Seller",
    price: 170,
    description: "A classic, ultra-realistic fir with lush, full branches. Our most popular tree!",
  },

  // Individual Decor Products (6-68)
  {
    id: 6,
    name: "Golden Bell Classic",
    images: ["/decor-images/1e7797736fea487b82e026c589677820.jpg"],
    type: "decor",
    category: "Bells",
    price: 24.99,
    description: "Classic golden Christmas bell with traditional design.",
  },
  {
    id: 7,
    name: "Silver Star Ornament",
    images: ["/decor-images/41a38553b135437c82764679aa3d009f.jpg"],
    type: "decor",
    category: "Stars",
    price: 19.99,
    description: "Elegant silver star ornament for tree topping or hanging.",
  },
  {
    id: 8,
    name: "Crystal Drop Ornament",
    images: ["/decor-images/4cd2131ea5e84e819478c3dcc6b7747a.jpg"],
    type: "decor",
    category: "Crystal",
    price: 29.99,
    description: "Clear crystal ornament with intricate detailing.",
  },
  {
    id: 9,
    name: "Silver Snowflake",
    images: ["/decor-images/4e454c0cbd2c4da4ac5e381d1e01681e.jpg"],
    type: "decor",
    category: "Snowflakes",
    price: 22.99,
    description: "Delicate silver snowflake ornament.",
  },
  {
    id: 10,
    name: "Gold Star Burst",
    images: ["/decor-images/5c2fb62590c043db9b6bc85248004f2c.jpg"],
    type: "decor",
    category: "Stars",
    price: 21.99,
    description: "Starburst design in brilliant gold finish.",
  },
  {
    id: 11,
    name: "Angel Wing Ornament",
    images: ["/decor-images/73e0678758a34141b5317c2d0f29640d.jpg"],
    type: "decor",
    category: "Angels",
    price: 27.99,
    description: "Delicate angel wing design in silver finish.",
  },
  {
    id: 12,
    name: "Gold Teardrop Crystal",
    images: ["/decor-images/7427633500e14419aaf74c6fe5ec5f5b.jpg"],
    type: "decor",
    category: "Crystal",
    price: 32.99,
    description: "Teardrop-shaped crystal with gold accents.",
  },
  {
    id: 13,
    name: "Crystal Globe",
    images: ["/decor-images/746bb7e675774df69b696fa7a0981491.jpg"],
    type: "decor",
    category: "Crystal",
    price: 28.99,
    description: "Spherical crystal ornament with faceted surface.",
  },
  {
    id: 14,
    name: "Silver Angel",
    images: ["/decor-images/7a6270c42c0247cb9f4e1a88023974b1.jpg"],
    type: "decor",
    category: "Angels",
    price: 34.99,
    description: "Silver-plated angel ornament with detailed design.",
  },
  {
    id: 15,
    name: "Crystal Star Ornament",
    images: ["/decor-images/8514c95b0fd94038b1acd5ff19edb3fc.jpg"],
    type: "decor",
    category: "Stars",
    price: 31.99,
    description: "Star-shaped crystal ornament with light-catching facets.",
  },
  {
    id: 16,
    name: "Golden Vintage Bauble",
    images: ["/decor-images/ad82bd37d0cd42608d580e67abaa6b08.jpg"],
    type: "decor",
    category: "Baubles",
    price: 18.99,
    description: "Traditional golden bauble with vintage pattern.",
  },
  {
    id: 17,
    name: "Glass Frost Ornament",
    images: ["/decor-images/b394675d0c0146a794d07ebc976f7c0f.jpg"],
    type: "decor",
    category: "Glass",
    price: 26.99,
    description: "Frosted glass ornament with delicate patterns.",
  },
  {
    id: 18,
    name: "Silver Vintage Ball",
    images: ["/decor-images/bb48125200d84b91bc981dfbf0d3ca58.jpg"],
    type: "decor",
    category: "Baubles",
    price: 23.99,
    description: "Silver ball ornament with antique finish.",
  },
  {
    id: 19,
    name: "Crystal Ice Drop",
    images: ["/decor-images/daa0b47afb11469c9c71c77f4833f3c3.jpg"],
    type: "decor",
    category: "Crystal",
    price: 29.99,
    description: "Icicle-style crystal ornament.",
  },
  {
    id: 20,
    name: "Pearl White Ornament",
    images: ["/decor-images/dc28bdb1d5574a108e4b323e1e7408c2.jpg"],
    type: "decor",
    category: "Luxury",
    price: 35.99,
    badge: "Premium",
    description: "Pearl-finish white ornament with elegant design.",
  },
  {
    id: 21,
    name: "Gold Pattern Ball",
    images: ["/decor-images/defc259383b3426cb5cab20c816135df.jpg"],
    type: "decor",
    category: "Baubles",
    price: 24.99,
    description: "Patterned gold ball ornament.",
  },
  {
    id: 22,
    name: "Crystal Snowflake Drop",
    images: ["/decor-images/dfdac86ec98a4bffaa56e8ceb516f08c.jpg"],
    type: "decor",
    category: "Snowflakes",
    price: 27.99,
    description: "Hanging crystal snowflake with delicate details.",
  },
  {
    id: 23,
    name: "Silver Bell Classic",
    images: ["/decor-images/ec25475a6a6f4c2e898a234d8589d478.jpg"],
    type: "decor",
    category: "Bells",
    price: 21.99,
    description: "Traditional silver bell ornament.",
  },
  {
    id: 24,
    name: "Gold Filigree Ball",
    images: ["/decor-images/f674dde349834724a1fbb1a0bb460ad1.jpg"],
    type: "decor",
    category: "Baubles",
    price: 25.99,
    description: "Filigree-patterned gold ball ornament.",
  },
  {
    id: 25,
    name: "Crystal Bell",
    images: ["/decor-images/f6ba67d558f54bb291ae4d048e348fec.jpg"],
    type: "decor",
    category: "Bells",
    price: 33.99,
    description: "Clear crystal bell with elegant design.",
  },
  {
    id: 26,
    name: "Traditional Red Ball",
    images: ["/decor-images/IMG-20250822-WA0009.jpg"],
    type: "decor",
    category: "Baubles",
    price: 19.99,
    description: "Classic red ball ornament.",
  },
  {
    id: 27,
    name: "Gold & Red Ornament",
    images: ["/decor-images/IMG-20250822-WA0024.jpg"],
    type: "decor",
    category: "Baubles",
    price: 22.99,
    description: "Two-tone gold and red ornament.",
  },
  {
    id: 28,
    name: "Vintage Gold Ball",
    images: ["/decor-images/IMG-20250822-WA0025.jpg"],
    type: "decor",
    category: "Baubles",
    price: 24.99,
    description: "Antique gold ball ornament.",
  },
  {
    id: 29,
    name: "Red Crystal Ball",
    images: ["/decor-images/IMG-20250822-WA0026.jpg"],
    type: "decor",
    category: "Crystal",
    price: 28.99,
    description: "Red crystal ball with faceted surface.",
  },
  {
    id: 30,
    name: "Silver Pine Ornament",
    images: ["/decor-images/IMG-20250822-WA0027.jpg"],
    type: "decor",
    category: "Nature",
    price: 23.99,
    description: "Pine-themed silver ornament.",
  },
  {
    id: 31,
    name: "Gold Glitter Ball",
    images: ["/decor-images/IMG-20250822-WA0028.jpg"],
    type: "decor",
    category: "Baubles",
    price: 21.99,
    description: "Glittered gold ball ornament.",
  },
  {
    id: 32,
    name: "Crystal Icicle",
    images: ["/decor-images/IMG-20250822-WA0029.jpg"],
    type: "decor",
    category: "Crystal",
    price: 26.99,
    description: "Hanging crystal icicle ornament.",
  },
  {
    id: 33,
    name: "Gold Star Ornament",
    images: ["/decor-images/IMG-20250822-WA0030.jpg"],
    type: "decor",
    category: "Stars",
    price: 25.99,
    description: "Traditional gold star ornament.",
  },
  {
    id: 34,
    name: "Silver Crystal Drop",
    images: ["/decor-images/IMG-20250822-WA0031.jpg"],
    type: "decor",
    category: "Crystal",
    price: 29.99,
    description: "Silver-accented crystal drop ornament.",
  },
  {
    id: 35,
    name: "Gold Snowflake",
    images: ["/decor-images/IMG-20250822-WA0032.jpg"],
    type: "decor",
    category: "Snowflakes",
    price: 24.99,
    description: "Detailed gold snowflake ornament.",
  },
  {
    id: 36,
    name: "Frosted Crystal Ball",
    images: ["/decor-images/IMG-20250822-WA0033.jpg"],
    type: "decor",
    category: "Crystal",
    price: 27.99,
    description: "Frosted crystal ball ornament.",
  },
  {
    id: 37,
    name: "Silver Spiral Ornament",
    images: ["/decor-images/IMG-20250822-WA0034.jpg"],
    type: "decor",
    category: "Modern",
    price: 28.99,
    description: "Modern spiral design in silver finish.",
  },
  {
    id: 38,
    name: "Pearl White Ball",
    images: ["/decor-images/IMG-20250822-WA0035.jpg"],
    type: "decor",
    category: "Luxury",
    price: 31.99,
    description: "Pearl-finish white ball ornament.",
  },
  {
    id: 39,
    name: "Gold Pattern Drop",
    images: ["/decor-images/IMG-20250822-WA0036.jpg"],
    type: "decor",
    category: "Baubles",
    price: 26.99,
    description: "Patterned gold drop ornament.",
  },
  {
    id: 40,
    name: "Crystal Star Drop",
    images: ["/decor-images/IMG-20250822-WA0038.jpg"],
    type: "decor",
    category: "Stars",
    price: 32.99,
    description: "Star-shaped crystal drop ornament.",
  },
  {
    id: 41,
    name: "Silver Vintage Ornament",
    images: ["/decor-images/IMG-20250822-WA0039.jpg"],
    type: "decor",
    category: "Vintage",
    price: 28.99,
    description: "Vintage-style silver ornament.",
  },
  {
    id: 42,
    name: "Gold Crystal Mix",
    images: ["/decor-images/IMG-20250822-WA0040.jpg"],
    type: "decor",
    category: "Crystal",
    price: 34.99,
    description: "Mixed gold and crystal ornament.",
  },
  {
    id: 43,
    name: "Silver Frost Ball",
    images: ["/decor-images/IMG-20250822-WA0041.jpg"],
    type: "decor",
    category: "Baubles",
    price: 25.99,
    description: "Frosted silver ball ornament.",
  },
  {
    id: 44,
    name: "Gold Teardrop",
    images: ["/decor-images/IMG-20250822-WA0042.jpg"],
    type: "decor",
    category: "Baubles",
    price: 27.99,
    description: "Teardrop-shaped gold ornament.",
  },
  {
    id: 45,
    name: "Crystal Ice Pattern",
    images: ["/decor-images/IMG-20250822-WA0043.jpg"],
    type: "decor",
    category: "Crystal",
    price: 33.99,
    description: "Ice-patterned crystal ornament.",
  },
  {
    id: 46,
    name: "Silver Star Crystal",
    images: ["/decor-images/IMG-20250822-WA0044.jpg"],
    type: "decor",
    category: "Stars",
    price: 29.99,
    description: "Silver and crystal star ornament.",
  },
  {
    id: 47,
    name: "Gold Filigree Drop",
    images: ["/decor-images/IMG-20250822-WA0045.jpg"],
    type: "decor",
    category: "Baubles",
    price: 28.99,
    description: "Filigree-patterned gold drop ornament.",
  },
  {
    id: 48,
    name: "Crystal Snowfall",
    images: ["/decor-images/IMG-20250822-WA0046.jpg"],
    type: "decor",
    category: "Crystal",
    price: 31.99,
    description: "Snowfall-patterned crystal ornament.",
  },
  {
    id: 49,
    name: "Gold Vintage Star",
    images: ["/decor-images/IMG-20250822-WA0047.jpg"],
    type: "decor",
    category: "Stars",
    price: 26.99,
    description: "Vintage-style gold star ornament.",
  },
  {
    id: 50,
    name: "Silver Crystal Star",
    images: ["/decor-images/IMG-20250822-WA0048.jpg"],
    type: "decor",
    category: "Stars",
    price: 34.99,
    description: "Silver and crystal combination star ornament.",
  },
  {
    id: 51,
    name: "Gold Pattern Crystal",
    images: ["/decor-images/IMG-20250822-WA0049.jpg"],
    type: "decor",
    category: "Crystal",
    price: 32.99,
    description: "Gold-patterned crystal ornament.",
  },
  {
    id: 52,
    name: "Silver Drop Ornament",
    images: ["/decor-images/IMG-20250822-WA0050.jpg"],
    type: "decor",
    category: "Baubles",
    price: 27.99,
    description: "Silver teardrop-shaped ornament.",
  },
  {
    id: 53,
    name: "Crystal Gold Accent",
    images: ["/decor-images/IMG-20250822-WA0051.jpg"],
    type: "decor",
    category: "Crystal",
    price: 35.99,
    description: "Crystal ornament with gold accents.",
  },
  {
    id: 54,
    name: "Gold Spiral Crystal",
    images: ["/decor-images/IMG-20250822-WA0052.jpg"],
    type: "decor",
    category: "Modern",
    price: 29.99,
    description: "Modern spiral design with crystal elements.",
  },
  {
    id: 55,
    name: "Silver Pattern Ball",
    images: ["/decor-images/IMG-20250822-WA0053.jpg"],
    type: "decor",
    category: "Baubles",
    price: 26.99,
    description: "Patterned silver ball ornament.",
  },
  {
    id: 56,
    name: "Crystal Globe Deluxe",
    images: ["/decor-images/IMG-20250822-WA0054.jpg"],
    type: "decor",
    category: "Crystal",
    price: 38.99,
    badge: "Premium",
    description: "Deluxe crystal globe ornament.",
  },
  {
    id: 57,
    name: "Gold Crystal Ball",
    images: ["/decor-images/IMG-20250822-WA0055.jpg"],
    type: "decor",
    category: "Crystal",
    price: 33.99,
    description: "Gold-accented crystal ball ornament.",
  },
  {
    id: 58,
    name: "Silver Ice Crystal",
    images: ["/decor-images/IMG-20250822-WA0056.jpg"],
    type: "decor",
    category: "Crystal",
    price: 31.99,
    description: "Ice-inspired silver crystal ornament.",
  },
  {
    id: 59,
    name: "Gold Vintage Globe",
    images: ["/decor-images/IMG-20250822-WA0057.jpg"],
    type: "decor",
    category: "Vintage",
    price: 28.99,
    description: "Vintage-style gold globe ornament.",
  },
  {
    id: 60,
    name: "Crystal Star Deluxe",
    images: ["/decor-images/IMG-20250822-WA0058.jpg"],
    type: "decor",
    category: "Stars",
    price: 36.99,
    badge: "Premium",
    description: "Premium crystal star ornament.",
  },
  {
    id: 61,
    name: "Silver Crystal Mix",
    images: ["/decor-images/IMG-20250822-WA0059.jpg"],
    type: "decor",
    category: "Crystal",
    price: 34.99,
    description: "Mixed silver and crystal ornament.",
  },
  {
    id: 62,
    name: "Gold Pattern Deluxe",
    images: ["/decor-images/IMG-20250822-WA0060.jpg"],
    type: "decor",
    category: "Luxury",
    price: 37.99,
    badge: "Premium",
    description: "Premium patterned gold ornament.",
  },
  {
    id: 63,
    name: "Crystal Snow Globe",
    images: ["/decor-images/IMG-20250822-WA0061.jpg"],
    type: "decor",
    category: "Crystal",
    price: 39.99,
    description: "Snow globe-inspired crystal ornament.",
  },
  {
    id: 64,
    name: "Silver Frost Crystal",
    images: ["/decor-images/IMG-20250822-WA0062.jpg"],
    type: "decor",
    category: "Crystal",
    price: 32.99,
    description: "Frosted silver crystal ornament.",
  },
  {
    id: 65,
    name: "Gold Star Crystal",
    images: ["/decor-images/IMG-20250822-WA0063.jpg"],
    type: "decor",
    category: "Stars",
    price: 35.99,
    description: "Gold-accented crystal star ornament.",
  },
  {
    id: 66,
    name: "Crystal Deluxe Ball",
    images: ["/decor-images/IMG-20250822-WA0064.jpg"],
    type: "decor",
    category: "Crystal",
    price: 38.99,
    badge: "Premium",
    description: "Premium crystal ball ornament.",
  },
  {
    id: 67,
    name: "Vintage Crystal Mix",
    images: ["/decor-images/WhatsApp Image 2025-08-25 at 11.07.41_fbb003f0.jpg"],
    type: "decor",
    category: "Vintage",
    price: 36.99,
    badge: "Limited Edition",
    description: "Limited edition vintage-style crystal ornament.",
  },
  {
    id: 68,
    name: "Silver Snowflake Deluxe",
    images: ["/decor-images/dfdac86ec98a4bffaa56e8ceb516f08c.jpg"],
    type: "decor",
    category: "Snowflakes",
    price: 33.99,
    badge: "Premium",
    description: "Premium silver snowflake ornament with crystal accents."
  }
];

export default products;
